# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qfyy9q32bNwxmAlI_bRLzsLIQ017p7pZdpHvbu1pyaHDjMs"
VERCEL_URL="https://qfyy9q32bnwxmali.public.blob.vercel-storage.com"
CLUSTER0="mongodb+srv://admin:artadmin@cluster0.couko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ALPHA_VANTAGE_TOKEN="PI0794J44Q0POZ3G"
MONGODB_URI="mongodb+srv://admin:artadmin@cluster0.couko.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GIT_TOKEN="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"