# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_qfyy9q32bNwxmAlI_bRLzsLIQ017p7pZdpHvbu1pyaHDjMs"
VERCEL_URL="https://qfyy9q32bnwxmali.public.blob.vercel-storage.com"
CLUSTER0="mongodb+srv://admin:artadmin@cluster0.couko.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
